<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="oscarf.test.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:labelFor="@+id/textDisplay"
        android:id="@+id/textDisplay"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/loadButton_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadButton"
        android:layout_below="@+id/textDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <Button
        android:text="@string/saveButton_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_below="@+id/loadButton"
        android:layout_alignStart="@+id/loadButton" />

</RelativeLayout>
